{
  "name": "tiptap-excalidraw-extension",
  "version": "0.0.2",
  "description": "excalidraw extension for tiptap",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rm -rf dist",
    "build": "npm run clean && NODE_ENV=production  rollup -c",
    "dev": "rollup -c -w && yarn link",
    "lint": "eslint .  --resolve-plugins-relative-to .  --ext .js,.ts,.tsx --fix --cache"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "prettier": "2.8.7",
    "react": "^17.0.2 || ^18.2.0",
    "react-dom": "^17.0.2 || ^18.2.0",
    "rollup": "^3.17.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.7.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0",
    "react": "^17.0.2 || ^18.2.0",
    "react-dom": "^17.0.2 || ^18.2.0"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "react-modal": "^3.16.1"
  },
  "keywords": [
    "tiptap",
    "excalidraw",
    "extension"
  ],
  "author": "YorkChan <YorkChan6228@gmail.com> (https://chenxiaoyao.cn)",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenxiaoyao6228/tiptap-excalidraw-extension"
  },
  "bugs": {
    "url": "https://github.com/chenxiaoyao6228/tiptap-excalidraw-extension/issues"
  },
  "homepage": "https://github.com/chenxiaoyao6228/tiptap-excalidraw-extension#readme"
}
