{
  "name": "tiptap-excalidraw-extension",
  "version": "0.0.1-beta",
  "description": "excalidraw extension for tiptap",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c",
    "link-tiptap": "yarn link ",
    "link-next-demo": "cd examples/next-demo && yarn link  tiptap-excalidraw-extension",
    "rollup-dev": "rollup -c -w",
    "demo-dev": "cd examples/next-demo && yarn run dev",
    "dev": "npm run clean && npm run link-tiptap && npm run link-next-demo && npm run rollup-dev & npm run demo-dev",
    "lint": "eslint .  --resolve-plugins-relative-to .  --ext .js,.ts,.tsx --fix --cache"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "prettier": "2.8.7",
    "rollup": "^3.17.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.7.0",
    "typescript": "^4.9.5",
    "@tiptap/react": "^2.0.0-beta.220",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "react-modal": "^3.16.1"
  }
}
